<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="간편문진"
        android:key="simple"
        android:defaultValue="true"
        />
    <SwitchPreference
        android:title="자동밝기"
        android:key="bright"
        android:defaultValue="true"
        />
    <Preference
        android:title="초기화"
        android:key="reset"
        />
</PreferenceScreen>